server.port=5000
server.servlet.context-path = /api/v1
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerse
spring.datasource.username=postgres
spring.datasource.password=orlando123
#cuando inice la aplicacion me inserte data
spring.datasource.initialization-mode= always
#cuando creo objetos me va mostrar el SQL
spring.jpa.show-sql=true
#crea la tablas a partir de una entidad
spring.jpa.hibernate.ddl-auto= create-drop 
#indicamos el nivel de log que mostraremos en la aplicacion
logging.level.root= INFO